{
  "name": "n8n-nodes-ogmake",
  "version": "0.1.0",
  "description": "n8n community node for ogmake: render OG images and PDFs from templates, and build signed image URLs.",
  "keywords": ["n8n-community-node-package", "ogmake", "og-image", "open-graph", "pdf"],
  "license": "MIT",
  "homepage": "https://ogmake.com",
  "author": { "name": "ogmake", "email": "support@ogmake.com" },
  "bugs": { "email": "support@ogmake.com" },
  "repository": { "type": "git", "url": "git+https://github.com/ogmake/n8n-nodes-ogmake.git" },
  "engines": { "node": ">=20.15" },
  "main": "index.js",
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "test": "vitest run",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": ["dist"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": ["dist/credentials/OgmakeApi.credentials.js"],
    "nodes": ["dist/nodes/Ogmake/Ogmake.node.js"]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vitest": "^3.2.0"
  },
  "peerDependencies": { "n8n-workflow": "*" }
}
